description "Caddy Server startup script"
author "Mathias Beke"

start on runlevel [2345]
stop on runlevel [016]

setuid drashko
setgid drashko

respawn
respawn limit 10 5

script
cd /home/drashko/Site
exec ./start_web_server.sh
end script
