open-tracker {
  #Application confs:
  #------------------
  app {
    interface = "127.0.0.1"
    tcpPort = 9999
    httpPort = 8080
  }

  #Api configurations:
  #------------------
  api {
    url = "http://updates.geolink.io/index.php?"
  }

  #Database configurations:
  #------------------------
  db {
    server = "127.0.0.1"
    port = "27017"
    name = "open-tracker"
  }
}