open-tracker {
  #Application confs:
  #------------------
  app {
    interface = "0.0.0.0"
    tcpPort = 9999
    httpPort = 8080
  }

  #Api configurations:
  #------------------
  api {
    url = "http://updates.geolink.io/index.php?"
  }

  #mqtt server
  mqtt {
    broker = "tcp://mqtt:1883"
    key = "secret"
  }

  #Database configurations:
  #------------------------
  db {
    server = "mongo"
    port = "27017"
    name = "open-tracker"
  }
}